In [5]:
# Lambda function
add = lambda a,b:a+b

In [6]:
add(2,3)

5

In [19]:
import pandas as pd

In [20]:
df = pd.read_csv('employees.csv',delimiter='|')

In [21]:
df['age_doubled'] = df['age']*2

In [25]:
df['lamdaapply'] = df['age_doubled'].apply(lambda x : x/2)

In [28]:
df['ename'].apply(lambda x : x.upper())

0       AMAR
1       AMAR
2       AMAR
3       AMAR
4      RAMAN
5      RAMAN
6      RAMAN
7      RAMAN
8     MAYANK
9     MAYANK
10    MAYANK
Name: ename, dtype: object

In [29]:
df

    eno   ename  age  age_doubled  lamdaapply
0     1    Amar   25           50        25.0
1     1    Amar   30           60        30.0
2     1    Amar   28           56        28.0
3     5    Amar   28           56        28.0
4     2   Raman   10           20        10.0
5     2   Raman   30           60        30.0
6     2   Raman   25           50        25.0
7    10   Raman   25           50        25.0
8     3  Mayank   25           50        25.0
9     3  Mayank   20           40        20.0
10    3  Mayank   29           58        29.0

In [32]:
s = pd.Series(['cat','dog','bird'])

In [34]:
s.map(lambda x:x.upper())

0     CAT
1     DOG
2    BIRD
dtype: object

In [36]:
s = s.map(lambda x:x.upper())

In [37]:
s

0     CAT
1     DOG
2    BIRD
dtype: object

In [38]:
df

    eno   ename  age  age_doubled  lamdaapply
0     1    Amar   25           50        25.0
1     1    Amar   30           60        30.0
2     1    Amar   28           56        28.0
3     5    Amar   28           56        28.0
4     2   Raman   10           20        10.0
5     2   Raman   30           60        30.0
6     2   Raman   25           50        25.0
7    10   Raman   25           50        25.0
8     3  Mayank   25           50        25.0
9     3  Mayank   20           40        20.0
10    3  Mayank   29           58        29.0

In [48]:
df.filter(items=['ename','age','eno'],axis =1)

     ename  age  eno
0     Amar   25    1
1     Amar   30    1
2     Amar   28    1
3     Amar   28    5
4    Raman   10    2
5    Raman   30    2
6    Raman   25    2
7    Raman   25   10
8   Mayank   25    3
9   Mayank   20    3
10  Mayank   29    3

In [ ]:
# Merge ( analogy SQL Join )

In [109]:
df_emp = pd.read_csv('employees.csv')

In [110]:
df_sal = pd.read_csv('salaries.csv')

In [54]:
df_emp

   eno     ename
0    1   'Akash'
1    2  'Pankaj'
2    3     'Ali'
3    4  'Thomas'
4    5   'Sagar'
5   10  'Mayank'

In [55]:
df_sal

   eno   sal
0    1  2000
1    2  3000
2    3  4000
3    6  6000
4    7  5000

In [59]:
# inner join

df_emp.merge(df_sal,on='eno',how='inner')

   eno     ename   sal
0    1   'Akash'  2000
1    2  'Pankaj'  3000
2    3     'Ali'  4000

In [80]:
# left outer join

df_emp.merge(df_sal,on='eno',how='left')

   eno   ename     sal
0    1   Akash  2000.0
1    2  Pankaj  3000.0
2    3    Ali'  4000.0
3    4  Thomas     NaN
4    5   Sagar     NaN
5   10  Mayank     NaN

In [81]:
# right outer join

df_emp.merge(df_sal,on='eno',how='right')

   eno   ename   sal
0    1   Akash  2000
1    2  Pankaj  3000
2    3    Ali'  4000
3    6     NaN  6000
4    7     NaN  5000

In [108]:
#  outer join
pd.merge(df_emp,df_sal,left_on='eno',right_on='eno',how='outer',suffixes=('_left','_right'))

   eno   ename     sal
0    1   Akash  2000.0
1    2  Pankaj  3000.0
2    3    Ali'  4000.0
3    4  Thomas     NaN
4    5   Sagar     NaN
5   10  Mayank     NaN
6    6     NaN  6000.0
7    7     NaN  5000.0

In [112]:
pd.merge(df_emp,df_sal,left_on='eno',right_on='enumber',how='left')

   eno   ename     sal  enumber
0    1   Akash  2000.0      1.0
1    2  Pankaj  3000.0      2.0
2    3    Ali'  4000.0      3.0
3    4  Thomas     NaN      NaN
4    5   Sagar     NaN      NaN
5   10  Mayank     NaN      NaN

In [114]:
pd.merge(df_emp,df_sal,left_on='eno',right_on='enumber',how='right')

   eno   ename   sal  enumber
0  1.0   Akash  2000        1
1  2.0  Pankaj  3000        2
2  3.0    Ali'  4000        3
3  NaN     NaN  6000        6
4  NaN     NaN  5000        7

# concat

In [129]:
df1 = pd.read_csv('employees1.csv')

In [130]:
df2 = pd.read_csv('employees2.csv')

In [131]:
df3 = pd.read_csv('employees3.csv')

EmptyDataError: No columns to parse from file

In [124]:
pd.concat([df1,df2],axis=0)

   eno   ename
0    1   Akash
1    2  Pankaj
2    3    Ali'
3    4  Thomas
4   25   Anand
5   30   Akash
0    1   Akash
1    2  Pankaj
2    3    Ali'
3    4  Thomas
4    5   Sagar
5   10  Mayank

In [132]:
df1 = pd.read_csv('employees1.csv')

In [133]:
df2 = pd.read_csv('employees2.csv')

In [135]:
df3 = pd.read_csv('employees3.csv')

In [137]:
pd.concat([df1,df2,df3],axis=1)

   eno   ename  eno   ename  eno   ename
0    1   Akash    1   Akash   51   Akash
1    2  Pankaj    2  Pankaj   52  Pankaj
2    3    Ali'    3    Ali'   53    Ali'
3    4  Thomas    4  Thomas   44  Thomas
4   25   Anand    5   Sagar   55   Sagar
5   30   Akash   10  Mayank  910  Mayank

In [143]:
# Read data from mysql
from pymysql import connect
from sqlalchemy import create_engine

In [141]:
mysql_engine = create_engine('mysql+pymysql://root:admin%40143@localhost:3308/etlqalabsdb')
conn = mysql_engine.connect()
df = pd.read_sql("select * from employees",conn)

OperationalError: (pymysql.err.OperationalError) (1045, "Access denied for user 'root'@'localhost' (using password: YES)")
(Background on this error at: https://sqlalche.me/e/20/e3q8)